.results-wrapper {
    text-align: left;
    padding: 50px;
    padding-top: 20px;
}

.results-title {
    text-align: center;
}

.content {
    display: flex;
    
    .column-left {
        flex: 1;
        > * {
            position: fixed;
            width: 22%;
        }
    }

    .column-center {
        padding-left: 30px;
        padding-right: 30px;
        flex: 1.5;
    }

    .column-right {
        flex: 1.5;
        padding: 0;
    }
}

.match {
    &__list {
        &__header {
            text-align: center;
            padding: 8px 16px;
            color: white;
            background-color: darkslateblue;
            border-radius: 4px 4px 0 0;
            font-size: 20px;
            font-weight: 600;
        }
    }

    &__item {
        &.Mui-selected {
            background-color: #009393 !important;
            position: sticky;
            .listText {
                color: white;
            }
        }
    }
}

.loading {
    &-screen {
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
    }
    &-icon{
        animation: spinning 0.5s linear infinite !important;
    }
}

@keyframes spinning {
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg);}
}

.image-data {
    &__subheader {
        display: flex;
        border-radius: 4px 4px 0 0;
        background-color: #009393;
        color: white;
        padding: 8px 16px;
        font-size: 18px;
        font-weight: 600;
        > * {
            flex: 1;
        }
    }
    &__list {
        padding: 0px !important;
        width: unset !important;
        background-color: white;
        
        &:last-child {
            border-radius: 0 0 4px 4px;
        }
        .MuiListItemText-root {
            flex: 1;
        }

        max-height: 500px;
        overflow-y: auto;
    }

    
}

.profile-info {
    padding: 50px;
    position: fixed;
    width: 32.5%;
    //animation: profileEntry 0.3s;
    transition: right 0.2s !important;
    right: 50px;
    .profile__header {
        display: flex;
        h2 {
            padding-left: 20px;
        }
    }

    h2 {
        margin-top: 0px;
    }
    
}

@keyframes profileEntry {
    from {right: -30.5%;}
    to {right: 5%;}
}