h2.subtitle {
    font-weight: lighter;
}
div.info-left {
    padding: 20px;
    text-align: 'left';
    margin-left: 200px;
    margin-bottom: 50px;
    float: left;
    text-align: left;
    width: 30%;
    background-color: #009393;
    flex-grow: 1;
}
div.gallery {
    float: left;
}
div.instructions {
    margin-bottom: 20px;
    color: white;
    div {
        font-size: 1.5em;
    }
}
.input {
    color: white;
    display: flex;
    .name {
        flex-grow: 1;
    }
    .submit-button {
        flex-grow: 2;
        margin-left: 20px;
        padding: 20px 20px 0 20px;

        Button {
            background-color: #ffa500;
            color: white;
            font-weight: bold;
        }
        .Mui-disabled {
            background-color:rgba(0, 0, 0, 0.12) !important;
            span {
                opacity: 0.3;
            }
        }
    }
}
label.MuiFormLabel-root {
    color: white;

    &.Mui-focused {
        color: white;
    }
    ::after {
        color: white;
    }
}

.MuiFilledInput-underline:after {
    border-bottom: 2px solid #ffa500 !important;
}

.MuiInputBase-input {
    color: white !important;
}

h1.title {
    margin-top: 80px;
}
h2.subtitle {
    margin-bottom: 60px;
}

.main-content {
    display: flex;
}
.column-right {
    flex-grow: 5;
    padding-left: 30px;
}

/* you can make up upload button and sample style by using stylesheets */
.ant-upload-select-picture-card i {
  font-size: 32px;
  color: #999;
}

.ant-upload-select-picture-card .ant-upload-text {
  margin-top: 8px;
  color: #666;
}

.clearfix {
    margin-right: 80px;
}